{
  "name": "Mua Bán Mủ Cao Su",
  "short_name": "Mủ Cao Su",
  "description": "Phần mềm ghi chép mua bán mủ cao su - v7.9",
  "start_url": "/Mucaosu/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a472a",
  "theme_color": "#1a472a",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Thu Mua", "short_name": "Thu Mua", "url": "/Mucaosu/index.html#mua", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Bán Ra", "short_name": "Bán Ra", "url": "/Mucaosu/index.html#ban", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ],
  "categories": ["business", "finance"],
  "lang": "vi",
  "scope": "/Mucaosu/"
}
